<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="openarm">

  <!-- 包含OpenArm机器人模型 -->
  <xacro:include filename="$(find openarm_description)/urdf/robot/openarm_robot.xacro"/>
  
  <!-- 包含RealSense D435i的URDF模型（从realsense2_description包中） -->
  <!-- <xacro:include filename="$(find realsense2_description)/urdf/test_d435i_camera.urdf.xacro"/> -->

  <!-- 原有参数定义 -->
  <xacro:arg name="arm_type" default="v10" />
  <xacro:arg name="body_type" default="v10" />
  <xacro:arg name="ee_type" default="openarm_hand" />
  <xacro:arg name="no_prefix" default="false"/>
  <xacro:arg name="hand" default="true" />
  
  <xacro:if value="$(eval ee_type == 'none')">
    <xacro:property name="hand" value="false"/>
  </xacro:if>

  <xacro:arg name="parent" default="world" />
  <xacro:arg name="xyz" default="0 0 0" />
  <xacro:arg name="rpy" default="0 0 0" />
  <xacro:arg name="ros2_control" default="false" />
  <xacro:arg name="can_interface" default="can0" />
  <xacro:arg name="left_can_interface" default="can1" />
  <xacro:arg name="right_can_interface" default="can0" />
  <xacro:arg name="left_arm_prefix" default="left_" />
  <xacro:arg name="right_arm_prefix" default="right_" />
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="fake_sensor_commands" default="false" />
  <xacro:arg name="bimanual" default="true" />
  <xacro:arg name="right_arm_base_xyz" default="0.0 -0.031 0.698" />
  <xacro:arg name="right_arm_base_rpy" default="1.5708 0 0" />
  <xacro:arg name="left_arm_base_xyz" default="0.0 0.031 0.698" />
  <xacro:arg name="left_arm_base_rpy" default="-1.5708 0 0" />
  <xacro:arg name="can_fd" default="true" />

  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:property name="d435_cam_depth_to_infra1_offset" value="0.0"/>
  <xacro:property name="d435_cam_depth_to_infra2_offset" value="-0.050"/>
  <xacro:property name="d435_cam_depth_to_color_offset" value="0.015"/>
  <xacro:property name="d435_cam_width" value="0.090"/>
  <xacro:property name="d435_cam_height" value="0.025"/>
  <xacro:property name="d435_cam_depth" value="0.02505"/>
  <xacro:property name="d435_cam_mount_from_center_offset" value="0.0149"/>

  <!-- 加载OpenArm机器人模型 -->
  <xacro:openarm_robot
    arm_type="v10"
    body_type="v10"
    joint_limits="${xacro.load_yaml('$(find openarm_description)/config//arm/v10/joint_limits.yaml')}"
    inertials="${xacro.load_yaml('$(find openarm_description)/config/arm/v10/inertials.yaml')}"
    kinematics="${xacro.load_yaml('$(find openarm_description)/config/arm/v10/kinematics.yaml')}"
    kinematics_link="${xacro.load_yaml('$(find openarm_description)/config/arm/v10/kinematics_link.yaml')}"
    kinematics_offset="${xacro.load_yaml('$(find openarm_description)/config/arm/v10/kinematics_offset.yaml')}"
    body_inertials="${xacro.load_yaml('$(find openarm_description)/config/body/v10/inertials.yaml')}"
    body_kinematics="${xacro.load_yaml('$(find openarm_description)/config/body/v10/kinematics.yaml')}"
    body_kinematics_link="${xacro.load_yaml('$(find openarm_description)/config/body/v10/kinematics.yaml')}"
    ee_kinematics_link="${xacro.load_yaml('$(find openarm_description)/config/hand/openarm_hand/kinematics_link.yaml')}"
    hand="$(arg hand)"
    ee_type="$(arg ee_type)"
    ros2_control="$(arg ros2_control)"
    can_interface="$(arg can_interface)"
    left_can_interface="$(arg left_can_interface)"
    right_can_interface="$(arg right_can_interface)"
    left_arm_prefix="$(arg left_arm_prefix)"
    right_arm_prefix="$(arg right_arm_prefix)"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)"
    no_prefix="$(arg no_prefix)"
    arm_prefix=""
    body_prefix=""
    arm_connected_to="base"
    body_connected_to="world"
    bimanual="$(arg bimanual)"
    right_arm_base_xyz="$(arg right_arm_base_xyz)"
    left_arm_base_xyz="$(arg left_arm_base_xyz)"
    right_arm_base_rpy="$(arg right_arm_base_rpy)"
    left_arm_base_rpy="$(arg left_arm_base_rpy)"
    can_fd="$(arg can_fd)"
  />

  <material name="aluminum">
    <color rgba="0.5 0.5 0.5 1"/>
  </material>
  <material name="plastic">
    <color rgba="0.1 0.1 0.1 1"/>
  </material>
  <!-- <link name="base_link"/> -->
  <!-- camera body, with origin at bottom screw mount -->
  <joint name="camera_joint" type="fixed">
    <origin rpy="0 0.5235988 0" xyz="0.035 0 0.63"/>
    <parent link="openarm_body_link0"/>
    <child link="camera_bottom_screw_frame"/>
  </joint>
  <link name="camera_bottom_screw_frame"/>
  <joint name="camera_link_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0.010600000000000002 0.0175 0.0125"/>
    <parent link="camera_bottom_screw_frame"/>
    <child link="camera_link"/>
  </joint>
  <link name="camera_link">
    <visual>
      <!-- the mesh origin is at front plate in between the two infrared camera axes -->
      <origin rpy="1.5707963267948966 0 1.5707963267948966" xyz="0.0043 -0.0175 0"/>
      <geometry>
        <mesh filename="file://$(find openarm_description)/meshes/cam/d435.dae"/>
        <!-- <mesh filename="file://$(find realsense2_description)/meshes/d435.dae"/> -->
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 -0.0175 0"/>
      <geometry>
        <box size="0.02505 0.09 0.025"/>
      </geometry>
    </collision>
    <inertial>
      <!-- The following are not reliable values, and should not be used for modeling -->
      <mass value="0.072"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.003881243" ixy="0.0" ixz="0.0" iyy="0.000498940" iyz="0.0" izz="0.003879257"/>
    </inertial>
  </link>
  <link name="table">
      <visual>
          <origin xyz="0 0 0"/>   <!-- 几何中心放在 10 cm 处，总高 20 cm -->
          <geometry>
              <box size="0.5 0.6 0.3"/>   <!-- 长 50 cm、宽 60 cm、高 30 cm -->
          </geometry>
          <material name="table_color">
              <color rgba="0.8 0.6 0.4 1"/>
          </material>
      </visual>
      <collision>
          <origin xyz="0 0 0"/>
          <geometry>
              <box size="0.5 0.6 0.3"/>
          </geometry>
      </collision>
      <inertial>
          <origin xyz="0 0 0.15"/>
          <mass value="5"/>
          <inertia ixx="0.05" ixy="0" ixz="0"
                  iyy="0.05" iyz="0"
                  izz="0.05"/>
      </inertial>
    </link>

    <!-- 把桌子固接到 world，桌面离地 0.2 m -->
    <joint name="table_to_world" type="fixed">
        <parent link="world"/>
        <child  link="table"/>
        <origin xyz="0.35 0 0.15" rpy="0 0 0"/>
    </joint>
</robot>